{
  "name": "@work-os/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:front": "vite",
    "build:front": "vite build",
    "build:tauri": "tauri build",
    "build:tauri:universal": "tauri build --target universal-apple-darwin",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@work-os/command": "workspace:*",
    "@work-os/plugin-types": "workspace:*",
    "@work-os/shared": "workspace:*",
    "@work-os/ui": "workspace:*",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@tauri-apps/cli": "^2.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
