{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "host",
  "description": "宿主窗口（Workbench / Launcher）的能力：核心 + 各官方插件",
  "windows": ["workbench", "launcher"],
  "permissions": [
    "core:default",
    "core:event:default",
    "dialog:default",
    "notification:default",
    "clipboard-manager:allow-read-text",
    "clipboard-manager:allow-write-text"
  ]
}
