{
  "name": "@work-os/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "workos": "./bin/workos.mjs"
  },
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@work-os/manual-kit": "workspace:*",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
